#TelemetryParserBolt
com.opensoc.metrics.TelemetryParserBolt.acks=true
com.opensoc.metrics.TelemetryParserBolt.emits=true
com.opensoc.metrics.TelemetryParserBolt.fails=true

com.opensoc.metrics.TelemetryParserBolt.reporter.jmx=false
com.opensoc.metrics.TelemetryParserBolt.reporter.console=true
com.opensoc.metrics.TelemetryParserBolt.reporter.graphite=false

#GenericEnrichmentBolt
com.opensoc.metrics.GenericEnrichmentBolt.acks=true
com.opensoc.metrics.GenericEnrichmentBolt.emits=true
com.opensoc.metrics.GenericEnrichmentBolt.fails=true

com.opensoc.metrics.GenericEnrichmentBolt.reporter.jmx=false
com.opensoc.metrics.GenericEnrichmentBolt.reporter.console=true
com.opensoc.metrics.GenericEnrichmentBolt.reporter.graphite=false

#TelemetryIndexingBolt
com.opensoc.metrics.TelemetryIndexingBolt.acks=true
com.opensoc.metrics.TelemetryIndexingBolt.emits=true
com.opensoc.metrics.TelemetryIndexingBolt.fails=true

com.opensoc.metrics.TelemetryIndexingBolt.reporter.jmx=false
com.opensoc.metrics.TelemetryIndexingBolt.reporter.console=true
com.opensoc.metrics.TelemetryIndexingBolt.reporter.graphite=false