com.opensoc.metrics.TelemetryParserBolt.acks=true
com.opensoc.metrics.TelemetryParserBolt.emits=true
com.opensoc.metrics.TelemetryParserBolt.fails=true

com.opensoc.metrics.TelemetryParserBolt.reporter.jmx=false
com.opensoc.metrics.TelemetryParserBolt.reporter.console=true
com.opensoc.metrics.TelemetryParserBolt.reporter.graphite=false