#Enable and disable features for each topology

#Feature: Test spout 
##Feature Description: Reads telemetry from file and ingests it into topology.  Used for testing or bulk loading the topology

spout.test.name=TestSpout
spout.test.enabled=false
spout.test.num.tasks=1
spout.test.parallelism.hint=1

#Feature: Kafka spout
##Feature Description: Acts as a Kafka consumer.  Takes messages from a Kafka topic and ingests them into a topology

spout.kafka.name=KafkaSpout
spout.kafka.enabled=true
spout.kafka.num.tasks=1
spout.kafka.parallelism.hint=1

#Feature: Parser Bolt
##Feature Description: Parses telemetry from its native format into a native JSON

bolt.parser.name=ParserBolt
bolt.parser.enabled=true
bolt.parser.num.tasks=1
bolt.parser.parallelism.hint=1

#Feature: Indexer
##Feature Description: Indexes telemetry messages in ElasticSearch or Solr

bolt.indexing.name=IndexBolt
bolt.indexing.enabled=true
bolt.indexing.num.tasks=1
bolt.indexing.parallelism.hint=1

#Feature: Alerts Indexer
##Feature Description: Indexes alert messages in ElasticSearch or Solr

bolt.indexing.name=AlertIndexBolt
bolt.indexing.enabled=true
bolt.indexing.num.tasks=1
bolt.indexing.parallelism.hint=1

#Feature: Error Indexer
##Feature Description: Indexes error messages in ElasticSearch or Solr

bolt.indexing.name=AlertIndexBolt
bolt.indexing.enabled=true
bolt.indexing.num.tasks=1
bolt.indexing.parallelism.hint=1

#Feature: Kafka Bolt
##Feature Description: Writes telemetry messages back into a Kafka topic

bolt.kafka.name=KafkaBolt
bolt.kafka.enabled=true
bolt.kafka.num.tasks=1
bolt.kafka.parallelism.hint=1

#Feature: HDFS Bolt
##Feature Description: Writes telemetry messages into HDFS

bolt.hdfs.name=HDFSBolt
bolt.hdfs.enabled=false
bolt.hdfs.num.tasks=1
bolt.hdfs.parallelism.hint=1

#Feature: Hbase Bolt
##Feature Description: Write telemetry to Hbase bolt

bolt.hbase.name=HBaseBolt
bolt.hbase.enabled=true
bolt.hbase.num.tasks=1
bolt.hbase.parallelism.hint=1

#Feature: Error Indexer
##Feature Description: Indexes error messages in ElasticSearch or Solr

bolt.error.indexing.name=ErrorIndexBolt
bolt.error.indexing.enabled=true
bolt.error.indexing.num.tasks=1
bolt.error.indexing.parallelism.hint=1