include = env/env_preprod.conf
include = env/metrics.conf

#Global Properties

topology.name=bro
debug.mode=true
local.mode=true
num.workers=1

#Test Spout
spout.test.num.tasks=1
spout.test.parallelism.hint=1
spout.test.parallelism.repeat=false

#Kafka Spout
spout.kafka.num.tasks=1
spout.kafka.parallelism.hint=1
spout.kafka.topic=bro_raw

#Parser Bolt
bolt.parser.num.tasks=1
bolt.parser.parallelism.hint=1

#Host Enrichment
bolt.enrichment.host.num.tasks=1
bolt.enrichment.host.parallelism.hint=1
bolt.enrichment.host.MAX_CACHE_SIZE=10000
bolt.enrichment.host.MAX_TIME_RETAIN=10
bolt.enrichment.host.enrichment_tag=host
bolt.enrichment.host.source_ip=ip_src_addr
bolt.enrichment.host.resp_ip=ip_dst_addr

#GeoEnrichment
bolt.enrichment.geo.num.tasks=1
bolt.enrichment.geo.parallelism.hint=1
bolt.enrichment.geo.enrichment_tag=geo
bolt.enrichment.geo.source_ip=ip_src_addr
bolt.enrichment.geo.resp_ip=ip_dst_addr
bolt.enrichment.geo.adapter.table=GEO
bolt.enrichment.geo.MAX_CACHE_SIZE=10000
bolt.enrichment.geo.MAX_TIME_RETAIN=10

#WhoisEnrichment
bolt.enrichment.whois.num.tasks=1
bolt.enrichment.whois.parallelism.hint=1
bolt.enrichment.whois.enrichment_tag=whois
bolt.enrichment.whois.source=tld
bolt.enrichment.whois.MAX_CACHE_SIZE=10000
bolt.enrichment.whois.MAX_TIME_RETAIN=10

#CIF Enrichment
bolt.enrichment.cif.tablename=cif_table
bolt.enrichment.cif.num.tasks=1
bolt.enrichment.cif.parallelism.hint=1
bolt.enrichment.cif.source_ip=ip_src_addr
bolt.enrichment.cif.resp_ip=ip_dst_addr
bolt.enrichment.cif.host=host
bolt.enrichment.cif.email=email
bolt.enrichment.cif.MAX_CACHE_SIZE=10000
bolt.enrichment.cif.MAX_TIME_RETAIN=10
bolt.enrichment.cif.enrichment_tag=cif


#Indexing Bolt
bolt.indexing.num.tasks=1
bolt.indexing.parallelism.hint=1
bolt.indexing.indexname=bro_index
bolt.indexing.documentname=bro_doc
bolt.indexing.bulk=200
bolt.indexing.indexIP=ctrl01
bolt.indexing.port=9200
bolt.indexing.clustername=devo_es


#HDFS Bolt
bolt.hdfs.num.tasks=1
bolt.hdfs.parallelism.hint=1
bolt.hdfs.size.rotation.policy=5
bolt.hdfs.size.sink.policy=5
bolt.hdfs.fs.url=hdfs://nn1:8020

#Kafka Bolt
bolt.kafka.num.tasks=1
bolt.kafka.parallelism.hint=1
bolt.kafka.topic=bro_enriched