include = env/env_preprod.conf

#Global Properties

topology.name=lancope
debug.mode=true
local.mode=true
num.workers=1

#Test Spout
spout.test.num.tasks=1
spout.test.parallelism.hint=1

#Kafka Spout
spout.kafka.num.tasks=1
spout.kafka.parallelism.hint=1
spout.kafka.topic=test

#Parser Bolt
bolt.parser.num.tasks=1
bolt.parser.parallelism.hint=1

#GeoEnrichment
bolt.enrichment.geo.num.tasks=1
bolt.enrichment.geo.parallelism.hint=1
bolt.enrichment.geo.geo_enrichment_tag=geo_enrichment
bolt.enrichment.geo.originator_ip_regex=ip_src_addr\":\"(.*?)\"
bolt.enrichment.geo.responder_ip_regex=ip_dst_addr\":\"(.*?)\"
bolt.enrichment.geo.adapter.table=GEO
bolt.enrichment.geo.MAX_CACHE_SIZE=10000
bolt.enrichment.geo.MAX_TIME_RETAIN=10

#WhoisEnrichment
bolt.enrichment.whois.num.tasks=1
bolt.enrichment.whois.parallelism.hint=1
bolt.enrichment.whois.whois_enrichment_tag=whois_enrichment
bolt.enrichment.whois.source=host\":\"(.*?)\"
bolt.enrichment.whois.MAX_CACHE_SIZE=10000
bolt.enrichment.whois.MAX_TIME_RETAIN=10

#CIF Enrichment
bolt.enrichment.cif.num.tasks=1
bolt.enrichment.cif.parallelism.hint=1
bolt.enrichment.cif.source_ip=id.orig_h\":\"(.*?)\"
bolt.enrichment.cif.resp_ip=id.resp_h\":\"(.*?)\"
bolt.enrichment.cif.host=host\":\"(.*?)\"
bolt.enrichment.cif.email=email\":\"(.*?)\"
bolt.enrichment.cif.MAX_CACHE_SIZE=10000
bolt.enrichment.cif.MAX_TIME_RETAIN=10


#Indexing Bolt
bolt.indexing.num.tasks=1
bolt.indexing.parallelism.hint=1
bolt.indexing.indexname=lancope_index
bolt.indexing.documentname=lancope_doc
bolt.indexing.bulk=200

#HDFS Bolt
bolt.hdfs.num.tasks=1
bolt.hdfs.parallelism.hint=1
bolt.hdfs.size.rotation.policy=5
bolt.hdfs.size.sink.policy=5

#Kafka Bolt
bolt.kafka.num.tasks=1
bolt.kafka.parallelism.hint=1
bolt.kafka.topic=test_out