#Global Properties

topology.name=sourcefire
debug.mode=true
local.mode=true
num.workers=1

#Spout
spout.test.num.tasks=1
spout.test.parallelism.hint=1

#Parser Bolt
bolt.parser.num.tasks=1
bolt.parser.parallelism.hint=1

#GeoEnrichment
bolt.enrichment.geo.num.tasks=1
bolt.enrichment.geo.parallelism.hint=1
bolt.enrichment.geo.geo_enrichment_tag=geo_enrichment
bolt.enrichment.geo.originator_ip_regex=ip_src_addr\":\"(.*?)\"
bolt.enrichment.geo.responder_ip_regex=ip_dst_addr\":\"(.*?)\"
bolt.enrichment.geo.adapter.ip=172.30.9.54
bolt.enrichment.geo.adapter.port=0
bolt.enrichment.geo.adapter.username=james
bolt.enrichment.geo.adapter.password=d3velop
bolt.enrichment.geo.adapter.table=GEO

